services:

#gluetun
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - 8888:8888/tcp # HTTP proxy
      - 8388:8388/tcp # Shadowsocks
      - 8388:8388/udp # Shadowsocks
      - 8112:8112/tcp # port for deluge
    volumes:
      - /volume1/docker/gluetun:/gluetun
    environment:
      - PUID=1026
      - PGID=100
      - TZ=America/Los_Angeles
      - VPN_SERVICE_PROVIDER=expressvpn
      - OPENVPN_USER=f4m5akg6l38oipkfrr9q9j6q
      - OPENVPN_PASSWORD=c918cozlbzwjlyviulu34ylc
      - SERVER_COUNTRIES=Canada
	  - SERVER_CITIES=Vancouver
      - HTTPPROXY=off #change to on if you wish to enable
      - SHADOWSOCKS=off #change to on if you wish to enable
      - FIREWALL_OUTBOUND_SUBNETS=172.20.0.0/16,192.168.0.0/24 #change this in line with your subnet see note on guide.
#      - FIREWALL_VPN_INPUT_PORTS=12345 #uncomment this line and change the port as per the note on the guide
      - UPDATER_PERIOD=24h
    network_mode: bridge
    labels:
      - com.centurylinklabs.watchtower.enable=false
    security_opt:
      - no-new-privileges:true
    restart: always

#deluge
  linuxserver-deluge:
    image: linuxserver/deluge:latest
    container_name: deluge
    environment:
      - PUID=1026
      - PGID=100
      - TZ=America/Los_Angeles
      - DELUGE_LOGLEVEL=error #optional
      - UMASK=022
    volumes:
      - /volume1/docker/deluge:/config
      - /volume1/data/downloads/deluge/torrents:/data/torrents
    network_mode: service:gluetun # run on the vpn network
    security_opt:
      - no-new-privileges:true
    restart: always
#nbget
#  nzbget:
#    image: lscr.io/linuxserver/nzbget:latest
#    container_name: nzbget